<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart to heart</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>

html{
	height:100%;
	overflow: auto;
}
body{
	height:100%;
	overflow: auto;
	margin:0;
}

body{
	clear:both;
	overflow:auto;
	/*background-image: url("https://c2.staticflickr.com/6/5706/21529504251_53a18dc198_b.jpg");*/
  background-image: url("/public/images/blackglitter.jpg");

  background-color:grey;
	background-size:100% 100%;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


.jumbotron{
  font-family: 'Pacifico', cursive;
  /*background-color:rgba(255, 255, 255, 0.5);*/
  background-color:rgba(0, 0, 0, 1);
  color:rgb(155, 155, 155);
  margin-top:50px;
  padding: 35px 12px
}
</style>
</head>
<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center"> <span class="glyphicon glyphicon-heart"> <span class="glyphicon glyphicon-plus"> <span class="glyphicon glyphicon-heart"></span></h1>
      <br>
      <hr>
      <h2 class="text-center">Find your new Bestie!!</h2>
      <br>

      <div class="text-center">
        <a href="/survey"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-list-alt"></span> Go To Survey</button></a>

      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">Friends API</a> || <a href="https://github.com/Maya-Tea/friendFinder">GitHub Repo</a></p>
      </div>
    </footer>

  </div>


</body>
</html>
