<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Survey Page</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



  <style>

    .dropdown-content {
      cursor: pointer
      background-color: #f9f9f9;
      padding:6px 6px;
      margin-left:20px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    body{
      /*background-color: red;*/
    background-image: url("festival.jpg");
    /*background-size:100% 100%;*/
    }

    option {
      background-color: #f1f1f1;

    }
    option:hover {
      background-color: white;

    }

    html{
    	height:100%;
    	overflow: auto;
    }
    body{
    	height:100%;
    	overflow: auto;
    	margin:0;
    }
    p{
      margin-bottom: 2px;
      margin-left:20px;
      font-weight: bold;
      font-size:1.2em;
    }
    body{
    	clear:both;
    	overflow:auto;
    	background-image: url("/public/images/blackglitter.jpg");
      background-color:grey;
    	background-size:100% 100%;
    	position:fixed;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    }


    .jumbotron{
      font-family: 'Pacifico', cursive;
      /*background-color:rgba(255, 255, 255, 0.5);*/
      background-color:rgba(0, 0, 0, 1);
      color:rgb(155, 155, 155);
      margin-top:50px;
      padding: 35px 12px
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center"> <span class="glyphicon glyphicon-heart"> <span class="glyphicon glyphicon-plus"> <span class="glyphicon glyphicon-heart"></span></h1>
      <br>
      <hr>

      <h2 class="text-center">Fill Out the Survey!</h2>

      <br>

      <div class="text-center">

        <a href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">

        <!-- Reservation Page -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Compatibility Survey</h4>
          </div>
          <div class="panel-body">

            <form role="form" id="surveyForm">

              <div class="form-group">
                <label for="friend-name">Name</label>
                <input type="text" class="form-control" id="friend-name">
              </div>



              <div class="form-group">
                <label for="picture-url">Picture Url</label>
                <input type="text" class="form-control" id="picture-url">
              </div>

              <div class="form-group" id="dropdownSection">
                </div>


              <button type="submit" class="btn btn-primary submit">Submit</button>
            </form>

          </div>
        </div>

      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">Friends API</a> || <a href="https://github.com/Maya-Tea/friendFinder">GitHub Repo</a></p>
      </div>
    </footer>

  </div>

</body>

</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
  var questions = [ 'I am very outgoing', 'I love children and animals', 'I am creative', 'I seek adventure', 'I am good at understanding emotions', 'I love to party','I am athletic', 'I value intelligence first', 'Protecting feelings is more important than honesty', 'In circumstances I will resort to violence'];
  makeDropDowns();

  function makeDropDowns() {
    console.log('hi')
    for (var i = 0; i < questions.length; i++) {

      // Create the HTML Well (Section) and Add the table content for each reserved table
      var p=$('<p>').text(questions[i]);


      var dropdownMenu = $('<select required class="dropdown-content"  id="q1">');
      var option1 = $('<option value="1">').text('1 - strongly disagree');
      var option2 = $('<option value="2">').text('2');
      var option3 = $('<option value="3">').text('3');
      var option4 = $('<option value="4">').text('4');
      var option5 = $('<option value="5">').text('5 - strongly agree');
      //tableSection.addClass("well");
        var qNum = i + 1;
      dropdownMenu.attr("id", "q" + qNum);
      dropdownMenu.append(option1, option2, option3, option4, option5);

      $("#dropdownSection").append(p,dropdownMenu,$('<br>'),$('<br>'));




      // Then display the remaining fields in the HTML (Section Name, Date, URL)
      //$("#tableWell-" + i + 1).append("<h2><span class='label label-primary'>" + tableNumber + "</span> | " + tableData[i].customerID + "</h2>");
    }
  }


  $(".submit").on("click", function(event) {
    event.preventDefault();

    // Here we grab the form elements
    var answers=[];
    for(var i=0; i<questions.length; i++){
    id="q"+(i+1)
    answers.push(parseInt($("#"+id).val().trim()));
  }
    var newFriend = {
      name: $("#friend-name").val().trim(),
      photo: $("#picture-url").val().trim(),
      personality: answers
    };

    console.log(newFriend);

    // This line is the magic. It"s very similar to the standard ajax function we used.
    // Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
    // The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
    // depending on if a tables is available or not.

    $.post("/api/friends", newFriend,
      function(data) {

        // If a table is available... tell user they are booked.
        if (data) {
          alert("Yay! You are a friend Now!");
        }

        // If a table is available... tell user they on the waiting list.
        else {
          alert("Sorry you are on the wait list");
        }

        // Clear the form when submitting
        $("#friend-name").val("");
        $("#picture-url").val("");


      });

  });


</script>
